//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.05 at 10:12:05 PM MSK 
//


package clases;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Today" type="{xml}Notes"/>
 *         &lt;element name="Tomorrow" type="{xml}Notes"/>
 *         &lt;element name="Someday" type="{xml}Notes"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "today",
    "tomorrow",
    "someday"
})
@XmlRootElement(name = "listTODO")
public class ListTODO {

    @XmlElement(name = "Today", required = true)
    protected Notes today;
    @XmlElement(name = "Tomorrow", required = true)
    protected Notes tomorrow;
    @XmlElement(name = "Someday", required = true)
    protected Notes someday;

    /**
     * Gets the value of the today property.
     * 
     * @return
     *     possible object is
     *     {@link Notes }
     *     
     */
    public Notes getToday() {
        return today;
    }

    /**
     * Sets the value of the today property.
     * 
     * @param value
     *     allowed object is
     *     {@link Notes }
     *     
     */
    public void setToday(Notes value) {
        this.today = value;
    }

    /**
     * Gets the value of the tomorrow property.
     * 
     * @return
     *     possible object is
     *     {@link Notes }
     *     
     */
    public Notes getTomorrow() {
        return tomorrow;
    }

    /**
     * Sets the value of the tomorrow property.
     * 
     * @param value
     *     allowed object is
     *     {@link Notes }
     *     
     */
    public void setTomorrow(Notes value) {
        this.tomorrow = value;
    }

    /**
     * Gets the value of the someday property.
     * 
     * @return
     *     possible object is
     *     {@link Notes }
     *     
     */
    public Notes getSomeday() {
        return someday;
    }

    /**
     * Sets the value of the someday property.
     * 
     * @param value
     *     allowed object is
     *     {@link Notes }
     *     
     */
    public void setSomeday(Notes value) {
        this.someday = value;
    }

}
